<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Albion Rovers F.C.">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="News" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Squad" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fixtures" />
        <item
            android:id="@+id/nav_league_table"
            android:icon="@drawable/ic_menu_league"
            android:title="League Table" />
    </group>
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_refresh"
                android:icon="@drawable/ic_menu_refresh"
                android:title="Refresh Content" />
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Account" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
            </group>
        </menu>
    </item>

</menu>
