<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        tools:text="Date"
        android:id="@+id/fixtureDate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topRow"
        android:layout_below="@+id/fixtureDate">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.4"
            android:layout_marginLeft="4dp"
            android:id="@+id/albionLogoView"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            tools:text="0"
            android:id="@+id/albionScore"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.1"
            tools:text="5"
            android:id="@+id/opponentScore"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.4"
            android:id="@+id/opponentLogoView"
            android:src="@drawable/club_annan"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/topRow">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginLeft="6dp"
            tools:text="Albion Rovers"
            android:gravity="center"
            android:id="@+id/albionText"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Home"
            android:textSize="10sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Away"
            android:textSize="10sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            tools:text="Peterhead"
            android:id="@+id/opponentText"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>