<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#bfbfbf">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginLeft="3.5dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/newsTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Text"
                android:layout_margin="12dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/newspic"
        android:layout_below="@+id/newsTitleText"
        android:scaleType="centerCrop"
        android:layout_marginTop="2.5dp"
        android:layout_marginRight="2.5dp"
        android:layout_marginBottom="2.5dp"
        />

    <TextView
        android:id="@+id/newsDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newspic"
        android:layout_margin="5dp"
        android:text="25/12/2018"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/newsSummaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsDateText"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>