<?xml version="1.0"?>

<vector android:height="512dp" android:width="512dp" android:viewportHeight="512" android:viewportWidth="512" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">



<path android:fillColor="#000000" android:pathData="M329.256,209.796c38.917-12.802,110.205-64.102,110.205-132.358c0-33.41-28.561-60.504-62.347-57.796
			c0.081-2.285,0.202-4.551,0.236-6.842c0-3.388-1.28-6.626-3.689-9.035C371.252,1.279,368.014,0,364.626,0H117.285
			c-3.388,0-6.626,1.279-9.035,3.765c-2.409,2.409-3.689,5.647-3.689,9.035c0.033,2.259,0.089,4.532,0.158,6.843
			c-33.776-2.665-62.297,24.4-62.297,57.795c0,68.272,71.322,119.581,110.233,132.366c14.62,24.177,31.308,41.664,49.562,51.918
			c-1.431,5.421-1.656,10.315-1.656,10.39c0,0.226,0.828,13.252,6.776,19.728v18.748c-17.035,4.695-28.402,12.643-32.331,22.287
			h-22.634c-4.216,0-7.529,3.388-7.529,7.529v106.09h-5.497c-4.216,0-7.529,3.387-7.529,7.529v20.329
			c0,4.142,3.313,7.529,7.529,7.529h203.219c4.141,0,7.529-3.387,7.529-7.529v-20.329c0-4.142-3.388-7.529-7.529-7.529h-5.496
			v-106.09c0-4.142-3.388-7.529-7.529-7.529h-22.701c-3.909-9.644-15.229-17.592-32.264-22.287v-18.598
			c5.873-6.4,6.776-19.652,6.776-19.878c0-0.075-0.301-4.969-1.656-10.315C297.95,251.469,314.571,233.976,329.256,209.796z
			 M57.48,77.438c0-23.713,19.294-43.007,43.007-43.007c1.611,0,3.259,0.113,4.927,0.318c0.143,2.597,0.255,5.195,0.425,7.791
			c3.646,55.075,15.929,105.474,35.264,145.899C107.019,170.932,57.48,129.943,57.48,77.438z M376.07,42.54
			c0.167-2.548,0.327-5.131,0.468-7.796c1.644-0.2,3.269-0.314,4.857-0.314c23.713,0,43.007,19.294,43.007,43.007
			c0,52.487-49.504,93.466-83.589,110.985C360.142,148.002,372.35,97.608,376.07,42.54z M299.417,370.548v53.375H182.465v-53.375
			H299.417z M273.63,223.114l-8.735-12.265c9.988-7.118,19.982-18.882,28.901-34.029c2.595-4.411,5.051-9,7.297-13.618
			c16.139-33.199,26.757-77.169,29.901-123.823c0.143-2.213,0.279-4.441,0.404-6.794l15.037,0.779
			c-0.125,2.426-0.269,4.713-0.416,7.007c-3.272,48.559-14.416,94.515-31.383,129.412c-2.415,4.971-5.062,9.912-7.86,14.677
			C296.789,201.416,285.329,214.783,273.63,223.114z"/>

</vector>