<?xml version="1.0"?>

    <vector android:height="561dp" android:width="561dp" android:viewportHeight="561" android:viewportWidth="561" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#000000" android:pathData="M280.5 76.5V0l-102 102l102 102v-76.5c84.15 0 153 68.85 153 153c0 25.5 -7.65 51 -17.85 71.4l38.25 38.25C471.75 357 484.5 321.3 484.5 280.5C484.5 168.3 392.7 76.5 280.5 76.5zM280.5 433.5c-84.15 0 -153 -68.85 -153 -153c0 -25.5 7.65 -51 17.85 -71.4l-38.25 -38.25C89.25 204 76.5 239.7 76.5 280.5c0 112.2 91.8 204 204 204V561l102 -102l-102 -102V433.5z"/>

</vector>